MCP2515.c:17:6:MCP2515_Initialize	3
MCP2515.c:35:6:MCP2515_SetConfigMode	3
MCP2515.c:53:6:MCP2515_SetNormalMode	3
MCP2515.c:71:6:MCP2515_SetSleepMode	3
MCP2515.c:89:6:MCP2515_Reset	1
MCP2515.c:99:9:MCP2515_ReadByte	1
MCP2515.c:115:6:MCP2515_ReadRxSequence	1
MCP2515.c:126:6:MCP2515_WriteByte	1
MCP2515.c:138:6:MCP2515_WriteByteSequence	1
MCP2515.c:150:6:MCP2515_LoadTxSequence	1
MCP2515.c:163:6:MCP2515_RequestToSend	1
MCP2515.c:173:9:MCP2515_ReadStatus	1
MCP2515.c:188:9:MCP2515_GetRxStatus	1
MCP2515.c:203:6:MCP2515_BitModify	1
MCP2515.c:216:13:SPI_Tx	1
MCP2515.c:222:13:SPI_TxBuffer	1
MCP2515.c:228:16:SPI_Rx	1
MCP2515.c:236:13:SPI_RxBuffer	1
